<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-kB-Upk">
                                <rect key="frame" x="78" y="136" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90609217171717171" green="0.90609217171717171" blue="0.90609217171717171" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTr-PX-Jwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-0S-yq0">
                                <rect key="frame" x="136" y="310" width="108" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSk-Fh-wzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-Cu-fgl">
                                <rect key="frame" x="78" y="310" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7O-uB-Eno">
                                <rect key="frame" x="20" y="310" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-fS-Yfl">
                                <rect key="frame" x="20" y="252" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-24-NQ4">
                                <rect key="frame" x="20" y="194" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-Ki-mvb">
                                <rect key="frame" x="20" y="136" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-Ky-Dvb">
                                <rect key="frame" x="136" y="136" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5y-vh-stV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-Q9-pDV">
                                <rect key="frame" x="194" y="136" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xV5-xo-EaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-CP-82T">
                                <rect key="frame" x="78" y="78" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="π"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i41-cN-XPS">
                                <rect key="frame" x="20" y="78" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-yF-uYj">
                                <rect key="frame" x="136" y="78" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-UG-2vE">
                                <rect key="frame" x="194" y="78" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CLR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-OE-udz">
                                <rect key="frame" x="78" y="194" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4s-tD-oXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-1L-EMa">
                                <rect key="frame" x="136" y="194" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33N-WD-IQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-mh-OWj">
                                <rect key="frame" x="194" y="194" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e28-AU-Ivb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-0O-D4d">
                                <rect key="frame" x="78" y="252" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqR-OE-FA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-1Y-QOn">
                                <rect key="frame" x="136" y="252" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou5-cH-Nt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-mw-424">
                                <rect key="frame" x="20" y="28" width="224" height="43"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-yZ-3iV">
                                <rect key="frame" x="194" y="252" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9060921717" green="0.9060921717" blue="0.9060921717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Values:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTr-nZ-FCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Display" destination="J4q-mw-424" id="Asj-Mo-u8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
